<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище integrationWPFModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "integrationWPF.dbo.administrator" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="cut" Type="varchar" MaxLength="10" />
    <Property Name="country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middlename" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="OrderAero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCustomer" Type="int" />
    <Property Name="idRoute" Type="int" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="sending_point" Type="int" />
    <Property Name="destination" Type="int" />
    <Property Name="cost" Type="int" />
    <Property Name="data" Type="date" />
    <Property Name="return_date" Type="date" />
    <Property Name="class" Type="int" />
    <Property Name="start_time" Type="time" Precision="7" />
    <Property Name="end_time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_OrderAero_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderAero" Type="Self.OrderAero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderAero">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAero_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1" />
    <End Role="OrderAero" Type="Self.OrderAero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderAero">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="sending_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_cities1">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_class">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище integrationWPFModelContainer">
    <EntitySet Name="cities" EntityType="Self.cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="class" EntityType="Self.class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderAero" EntityType="Self.OrderAero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="administrator" EntityType="Self.administrator" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [administrator].[id] AS [id], 
    [administrator].[login] AS [login], 
    [administrator].[password] AS [password]
    FROM [dbo].[administrator] AS [administrator]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_OrderAero_Customer" Association="Self.FK_OrderAero_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderAero" EntitySet="OrderAero" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAero_Route" Association="Self.FK_OrderAero_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="OrderAero" EntitySet="OrderAero" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_cities" Association="Self.FK_Route_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_cities1" Association="Self.FK_Route_cities1">
      <End Role="cities" EntitySet="cities" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_class" Association="Self.FK_Route_class">
      <End Role="class" EntitySet="class" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
  </EntityContainer>
</Schema>