<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="integrationWPFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cut" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Route_cities" FromRole="cities" ToRole="Route" />
    <NavigationProperty Name="Route1" Relationship="Self.FK_Route_cities1" FromRole="cities" ToRole="Route" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Route_class" FromRole="class" ToRole="Route" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="OrderAero" Relationship="Self.FK_OrderAero_Customer" FromRole="Customer" ToRole="OrderAero" />
  </EntityType>
  <EntityType Name="OrderAero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="idRoute" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_OrderAero_Customer" FromRole="OrderAero" ToRole="Customer" />
    <NavigationProperty Name="Route" Relationship="Self.FK_OrderAero_Route" FromRole="OrderAero" ToRole="Route" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sending_point" Type="Int32" />
    <Property Name="destination" Type="Int32" />
    <Property Name="cost" Type="Int32" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="return_date" Type="DateTime" Precision="0" />
    <Property Name="class" Type="Int32" />
    <NavigationProperty Name="cities" Relationship="Self.FK_Route_cities" FromRole="Route" ToRole="cities" />
    <NavigationProperty Name="cities1" Relationship="Self.FK_Route_cities1" FromRole="Route" ToRole="cities" />
    <NavigationProperty Name="class1" Relationship="Self.FK_Route_class" FromRole="Route" ToRole="class" />
    <NavigationProperty Name="OrderAero" Relationship="Self.FK_OrderAero_Route" FromRole="Route" ToRole="OrderAero" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Route_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="sending_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_cities1">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_class">
    <End Role="class" Type="Self.class" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAero_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderAero" Type="Self.OrderAero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderAero">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAero_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1" />
    <End Role="OrderAero" Type="Self.OrderAero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderAero">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="integrationWPFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="Self.cities" />
    <EntitySet Name="class" EntityType="Self.class" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="OrderAero" EntityType="Self.OrderAero" />
    <EntitySet Name="Route" EntityType="Self.Route" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Route_cities" Association="Self.FK_Route_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_cities1" Association="Self.FK_Route_cities1">
      <End Role="cities" EntitySet="cities" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_class" Association="Self.FK_Route_class">
      <End Role="class" EntitySet="class" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAero_Customer" Association="Self.FK_OrderAero_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderAero" EntitySet="OrderAero" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAero_Route" Association="Self.FK_OrderAero_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="OrderAero" EntitySet="OrderAero" />
    </AssociationSet>
    <EntitySet Name="administrator" EntityType="integrationWPFModel.administrator" />
  </EntityContainer>
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>