

FD:\projects\integrationWPF\1\integrationWPF\EditPasswordWindow.xaml;;
FD:\projects\integrationWPF\1\integrationWPF\EditProfileWindow.xaml;;
FD:\projects\integrationWPF\1\integrationWPF\LoginWindow.xaml;;
FD:\projects\integrationWPF\1\integrationWPF\MainWindow.xaml;;
FD:\projects\integrationWPF\1\integrationWPF\RegestrationWindow.xaml;;
FD:\projects\integrationWPF\1\integrationWPF\UserWindow.xaml;;
FD:\projects\integrationWPF\1\integrationWPF\PaymentWindow.xaml;;
FD:\projects\integrationWPF\1\integrationWPF\RoutesWindow.xaml;;
FD:\projects\integrationWPF\1\integrationWPF\AdminMainWindow.xaml;;

