

FC:\Users\viplo\projects\FlyEasyWPF\AdminMainWindow.xaml;;
FC:\Users\viplo\projects\FlyEasyWPF\EditPasswordWindow.xaml;;
FC:\Users\viplo\projects\FlyEasyWPF\EditProfileWindow.xaml;;
FC:\Users\viplo\projects\FlyEasyWPF\LoginWindow.xaml;;
FC:\Users\viplo\projects\FlyEasyWPF\MainWindow.xaml;;
FC:\Users\viplo\projects\FlyEasyWPF\PaymentWindow.xaml;;
FC:\Users\viplo\projects\FlyEasyWPF\RegestrationWindow.xaml;;
FC:\Users\viplo\projects\FlyEasyWPF\RoutesWindow.xaml;;
FC:\Users\viplo\projects\FlyEasyWPF\UserWindow.xaml;;

