<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13e93a3c0895468b9449397594dfbc2b" Name="Diagram1">
        <EntityTypeShape EntityType="integrationWPFModel.cities" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="integrationWPFModel.class" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="integrationWPFModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="integrationWPFModel.OrderAero" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="integrationWPFModel.Route" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="integrationWPFModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="integrationWPFModel.FK_Route_cities" ManuallyRouted="false" />
        <AssociationConnector Association="integrationWPFModel.FK_Route_cities1" ManuallyRouted="false" />
        <AssociationConnector Association="integrationWPFModel.FK_Route_class" ManuallyRouted="false" />
        <AssociationConnector Association="integrationWPFModel.FK_OrderAero_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="integrationWPFModel.FK_OrderAero_Route" ManuallyRouted="false" />
        <EntityTypeShape EntityType="integrationWPFModel.administrator" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>